# TA_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: autoDeploy.yaml
src/main/java/com/aiary/be/: BeApplication.java
src/main/java/com/aiary/be/admin/presentation/: adminApiController.java  adminController.java
src/main/java/com/aiary/be/auth/application/: AuthService.java
src/main/java/com/aiary/be/auth/presentation/: AuthController.java
src/main/java/com/aiary/be/counsel/application/: CounselService.java
src/main/java/com/aiary/be/counsel/domain/: Counsel.java
src/main/java/com/aiary/be/counsel/presentation/: CounselApiController.java
src/main/java/com/aiary/be/diary/application/: DiaryFacade.java  DiaryService.java
src/main/java/com/aiary/be/diary/domain/: Diary.java  Weather.java
src/main/java/com/aiary/be/diary/persistent/: DiaryRepository.java
src/main/java/com/aiary/be/diary/presentation/: DiaryController.java
src/main/java/com/aiary/be/global/annotation/: Client.java  Facade.java  LoginUser.java  Scheduler.java
src/main/java/com/aiary/be/global/config/: AppConfig.java  WebClientConfig.java  WebConfig.java
src/main/resources/: application.yaml
src/main/resources/static/css/: login.css  main.css  mission.css  user.css
src/main/resources/static/js/: login.js  mission.js  user.js
src/main/resources/templates/: main.html  mission.html  user.html
src/test/java/com/aiary/be/: BeApplicationTests.java
(+55 files in other folders)
